#
#Mon Dec 01 11:23:06 MST 2025
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.25\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.10.375
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=304o-90oa-gv
configurations-xml=3b0e25d4475f44835163bd94c4b54c9e
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=9c1569a5576813e12972559e1a91a529
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=C\:\\Users\\fulbr\\Documents\\School Documents\\ENCM511\\ENCM511\\project_v2\\project_v2.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=235a1e5756144c556e4eeeaf1eb2a591
