
20827 1763329040592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Pre:DebugReadTargetMemory
20827 1763329040592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload
20827 1763329040592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 FileRegs
20827 1763329040592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 42
20827 1763329040592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 43
20827 1763329040592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Length = 2
20827 1763329040592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ256GA702 Payload End
20827 1763329040592 XXXX 1763329040592, Thread 20827: XXXX 1763329040592, Entering Thread 20827: Commands::runScriptWithUpload, script name = ReadRAM  
20827 1763329040592 XXXX 1763329040592, Thread 20827: XXXX 1763329040592, Entering Thread 20827: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
20827 1763329040593 XXXX 1763329040593, Thread 20827: com.Send returned false 
20827 1763329040593 XXXX 1763329040593, Thread 20827: readTransfer: exception after writeHeaderAndGetAck null 
20827 1763329040595 XXXX 1763329040595, Thread 20827: XXXX 1763329040595, Entering Thread 20827: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
20827 1763329040595 XXXX 1763329040595, Thread 20827: Send Abort Script Engine Command 
20827 1763329040595 XXXX 1763329040595, Thread 20827: XXXX 1763329040595, Entering Thread 20827: ToolCommUsb::killScriptEngine  
20827 1763329040596 XXXX 1763329040596, Thread 20827: com.Send returned false 
20827 1763329040596 XXXX 1763329040596, Thread 20827: Failed sending Abort Script Engine Command. Set nuclear option = true 
20827 1763329040596 XXXX 1763329040596, Thread 20827: About to nuke 
20827 1763329040596 XXXX 1763329040596, Thread 20827: XXXX 1763329040596, Entering Thread 20827: ToolCommUsb::nuclearOption  
20827 1763329040597 XXXX 1763329040597, Thread 20827: com.Send returned false 
